# ---------- Builder Stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Copy full monorepo
COPY . .

# Install all workspace dependencies (including @qj/shared)
RUN yarn install --frozen-lockfile

# Build the Next.js client app
WORKDIR /app/packages/client
RUN yarn build

# ---------- Production Runner Stage ----------
FROM node:20-alpine AS runner
WORKDIR /app

# Copy only necessary files for runtime
COPY --from=builder /app/packages/client/.next .next
COPY --from=builder /app/packages/client/public ./public
COPY --from=builder /app/packages/client/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared ./node_modules/@qj/shared

EXPOSE 3000
CMD ["yarn", "start"]
