# ---------- Builder Stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Copy full monorepo
COPY . .

# Install all workspace dependencies (including @qj/shared)
RUN yarn install --frozen-lockfile

# Build the NestJS server app
WORKDIR /app/packages/server
RUN yarn build

# ---------- Production Runner Stage ----------
FROM node:20-alpine AS runner
WORKDIR /app

# Copy only necessary files for runtime
COPY --from=builder /app/packages/server/dist ./dist
COPY --from=builder /app/packages/server/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared ./node_modules/@qj/shared

EXPOSE 3001
CMD ["node", "dist/main"]
